# rsgauges

./: build.gradle  gradle.properties
src/main/java/wile/rsgauges/: ModConfig.java  ModContent.java  ModRsGauges.java
src/main/java/wile/rsgauges/blocks/: AbstractGaugeBlock.java  AutoSwitchBlock.java  ContactSwitchBlock.java  LinkReceiverSwitchBlock.java  RsBlock.java  RsDirectedBlock.java  SensitiveGlassBlock.java  SwitchBlock.java  TrapdoorSwitchBlock.java
src/main/java/wile/rsgauges/detail/: BlockCategories.java  ModResources.java
src/main/java/wile/rsgauges/eapi/jei/: JEIPlugin.java
src/main/java/wile/rsgauges/items/: ModBlockItem.java  SwitchLinkPearlItem.java
src/main/java/wile/rsgauges/libmc/detail/: Networking.java  Overlay.java  Registries.java
src/main/resources/assets/rsgauges/lang/: de_de.json  en_us.json  fr_fr.json  ru_ru.json  zh_cn.json
