# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1
jei_version=15.2.0.27

mod_id=rsgauges
mod_name=Gauaugeus 1.20.1
mod_license=All Rights Reserved
mod_version=1.2.18
mod_group_id=wile.rsgauges
mod_authors=stfwi, radicLLC
mod_description=An attempt to port the mod to 1.20.1